<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("vibe hai1.jpg")
        }
        
        .container {
            border: solid black;
            max-width: 400px;
            margin: 0 auto;
            background-color: #f1bfbf;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10px 0px 50px 0px #f7f5f5;
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 10px;
        }
        
        input[type="email"],
        input[type="password"],
        {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><u><strong>Sign In</strong></u></h2>
        <form action="Sign In" method="post">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="Signup_password" name="Signup_password" required><br/><br/>

            <input type="submit" value="Sign In">
        </form>
        <p align="center">Don't have an account? <a href="webQ5.html">Sign Up</a></p>
    </div>
</body>

</html>